
*{
padding: 0;
margin: 0;
}

.container{
    /* background-color: antiquewhite; */
    display: inline-block;
    height: 600px;
    width: 100%;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto 0;

}

.screen input{
    text-align: right;
    margin: 10px 0 10px 10px;
    height: 50px;
    width: 300px;
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 16px 4px rgb(0,0,0,0.5);
    border: none;
    font-size: 30px;

    
}


.buttons {
    border-radius: 20px;
    margin-left:10px;
    width: 100%;
    max-width: 300px;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    cursor: pointer;
    box-shadow: 0px 0px 16px 4px rgb(0,0,0,0.5);
    background-color: rgb(255, 255, 255);
    gap: 10px;
}

.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 50%;
    border: none;
    box-shadow: 0px 0px 16px 4px rgb(0,0,0,0.5);
    background-color: rgb(255, 255, 255);
  }


  @media (max-width:400px) {
    .container{
        
        
    }
    .screen input{
        width: 250px;
    }
    .buttons{
        max-width: 250px;
    }
    .grid-item{}
    
  }